# IBM-Watson-ChatBot

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anddev/ibm_bot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anddev/ibm_bot/: ChatAdapter.java  ClickListener.java  MainActivity.java  Message.java  RecyclerTouchListener.java
app/src/main/res/drawable/: bg_bubble_self.xml  bg_bubble_watbot.xml  ic__send.xml  ic_baseline_mic_24.xml  on_typing_bg.xml  type_bg.xml
app/src/main/res/layout/: activity_main.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/test/java/com/anddev/ibm_bot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
